views/partials/navigation.html

<nav class="nav"> 
  <div class="nav__left"> </div>
  <div class="nav__center"> <a class="nav__center__link" href="/">endurance north </a></div>
  <div class="nav__right"> 
    <ul class="nav__list"> 
      <li class="nav__list__item"><a class="nav__list__item__link" href="/about">about.</a></li>
      <li class="nav__list__item"><a class="nav__list__item__link" href="/contact">contact.</a></li>
    </ul>
  </div>
</nav>

views/partials/navigation.pug
nav.nav 
  .nav__left 
    
  .nav__center 
    a.nav__center__link(href='/') endurance north 
  
  .nav__right 
    ul.nav__list 
      li.nav__list__item
        a.nav__list__item__link(href='/about') about.

      li.nav__list__item
        a.nav__list__item__link(href='/contact') contact.
