views/pages/home.pug
extends ../template.pug

block variables
  - var template = 'home'

block content
  .home 
    .home__wrapper 
      .home__gallery
        each image in gallery 
          figure.home__gallery__media 
            img.home__gallery__media__image(src=image)

      .home__titles 
        .home__titles__wrapper
          h2.home__titles__title casual 
          h2.home__titles__title elegant 
          h2.home__titles__title street 
          h2.home__titles__title winter 
          h2.home__titles__title teen 

      span.home__tip__text scroll to explore our collections

views/pages/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <title>Endurance North</title>
    <meta name="description" content="Endurance North - Elegance and luxury">
    <link rel="stylesheet" href="../../styles/index.css">
  </head>
  <body>
    <nav class="nav"> 
      <div class="nav__left"> </div>
      <div class="nav__center"> <a class="nav__center__link" href="/">endurance north </a></div>
      <div class="nav__right"> 
        <ul class="nav__list"> 
          <li class="nav__list__item"><a class="nav__list__item__link" href="/about">about.</a></li>
          <li class="nav__list__item"><a class="nav__list__item__link" href="/contact">contact.</a></li>
        </ul>
      </div>
    </nav>
    <div class="cursor"></div>
    <div class="content" data-template="home">
      <div class="home"> 
        <div class="home__wrapper"> 
          <div class="home__gallery">
            <figure class="home__gallery__media"> <img class="home__gallery__media__image"></figure>
          </div>
          <div class="home__titles"> 
            <div class="home__titles__wrapper">
              <h2 class="home__titles__title">casual </h2>
              <h2 class="home__titles__title">elegant </h2>
              <h2 class="home__titles__title">street </h2>
              <h2 class="home__titles__title">winter </h2>
              <h2 class="home__titles__title">teen </h2>
            </div>
          </div><span class="home__tip__text">scroll to explore our collections</span>
        </div>
      </div>
    </div>
    <script src="../../app/index.js" type="module"></script>
  </body>
</html>
